Submission of Applications_Новосельцев/Submission of Applications_Новосельцев/Pages/Contacts.xaml

<Page x:Class="Submission_of_Applications_Новосельцев.Pages.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Новосельцев.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="792"
      Title="Contacts">
    <Grid Background="#F8F9FA">
        <Grid Background="White" Height="60" VerticalAlignment="Top" >
            <Image HorizontalAlignment="Left" Height="40" Margin="10, 10,0,0" VerticalAlignment="Top" Width="40" Source="Anime.png"/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
            <Label Content="МЦК-ЧЭМК Минобразования Чувашии" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Контакты" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Height="24" Margin="12,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="363"/>
            <Label Content="Электронный адрес:" HorizontalAlignment="Left" Margin="12,98,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="12,123,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,7.4" VerticalAlignment="Bottom" Width="150" Height="25" Click="Button_Click"/>
            <Label Content="Мобильный номер:" HorizontalAlignment="Left" Margin="416,35,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="418,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="363"/>
            <Label Content="Домашний номер:" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
