Submission of Applications_Новосельцев/Submission of Applications_Новосельцев/Pages/Education.xaml

<Page x:Class="Submission_of_Applications_Новосельцев.Pages.Education"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Новосельцев.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="792"
      Title="Education">
    <Grid Background="#F8F9FA">
        <Grid Background="White" Height="60" VerticalAlignment="Top" >
            <Image HorizontalAlignment="Left" Height="40" Margin="10, 10,0,0" VerticalAlignment="Top" Width="40" Source="Anime.png"/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
            <Label Content="МЦК-ЧЭМК Минобразования Чувашии" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Сведения об образовании" HorizontalAlignment="Left" Margin="10, 10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="База:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <RadioButton  Content="9 классов" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="11 классов" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="СПО" HorizontalAlignment="Left" Margin="22,120,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="ВПО" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <RadioButton Content="Диплом" HorizontalAlignment="Left" Margin="22,191,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Аттестат" HorizontalAlignment="Left" Margin="22,173,0,0" VerticalAlignment="Top"/>
            <Label Content="Серия и номер документа об образовании:" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="12,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="363"/>
            <Label Content="Прикрепите сканы страниц документа об образовании с ФИО, наименованием образовательной организации и оценками" HorizontalAlignment="Left" Margin="12,244,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="12,291,103,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="150" Height="25" Click="Button_Click"/>
            <Label Content="Средний балл (до сотых):" HorizontalAlignment="Left" Margin="416,203,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="418,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="363"/>
            <Label Content="(Формат документа должен быть PNG, JPEG или PGF, а максимальный размер каждого файла 5 мб)" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <Button Content="Выбрать ..." Margin="0,291,10,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="88"/>


        </Grid>
    </Grid>
</Page>
