Submission of Applications_Новосельцев/Submission of Applications_Новосельцев/Pages/Parents.xaml

<Page x:Class="Submission_of_Applications_Новосельцев.Pages.Parents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Новосельцев.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="Parents">
    <Grid Background="#F8F9FA">
        <Grid Margin="0,0,0,349.6" Background="White" >
            <Image HorizontalAlignment="Left" Height="40" Margin="10, 10,0,0" VerticalAlignment="Top" Width="40" Source="Anime.png"/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
            <Label Content="МЦК-ЧЭМК Минобразования Чувашии" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Сведения о родителях(законных представителях):" HorizontalAlignment="Left" Margin="10, 10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Если родитель один, заполнить данные на одного родителя" HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <Label Content="Мать(или законный представитель):" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
            <Label Content="Место работы:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="12,220,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Должность:" HorizontalAlignment="Left" Margin="12,254,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="12,279,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button Content="Отправить форму" HorizontalAlignment="Right" Margin="0,660,10,0" VerticalAlignment="Top" Width="150" Height="25" Click="Button_Click"/>
            <TextBox Height="24" Margin="12,108,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Фамилия, имя, отчество(полностью)" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="12,161,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
            <Label Content="Место жительства:" HorizontalAlignment="Left" Margin="12,304,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="12,329,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Домашний телефон:" HorizontalAlignment="Left" Margin="12,358,0,0" VerticalAlignment="Top"/>
            <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="20,378,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <TextBox Height="24" Margin="12,405,481,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Мобильный телефон:" HorizontalAlignment="Left" Margin="350,358,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="347,404,146,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="352,379,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <Label Content="Место жительства:" HorizontalAlignment="Left" Margin="12,439,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="12,464,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Домашний телефон:" HorizontalAlignment="Left" Margin="12,493,0,0" VerticalAlignment="Top"/>
            <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="20,513,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <TextBox Height="24" Margin="12,540,481,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Мобильный телефон:" HorizontalAlignment="Left" Margin="350,493,0,0" VerticalAlignment="Top"/>

            <TextBox Height="24" Margin="347,539,146,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="352,514,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <Label Content="Место жительства:" HorizontalAlignment="Left" Margin="12,573,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="12,598,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <CheckBox Content="Настоящим подтверждаю, что персональные данные на третьи" HorizontalAlignment="Left" Margin="20,642,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
