Submission of Applications_Новосельцев/Submission of Applications_Новосельцев/Pages/Speciality.xaml

<Page x:Class="Submission_of_Applications_Новосельцев.Pages.Speciality"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Новосельцев.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="792"
      Title="Speciality">

    <Grid Background="#F8F9FA">
        <Grid Background="White" Height="60" VerticalAlignment="Top" >
            <Image HorizontalAlignment="Left" Height="40" Margin="10, 10,0,0" VerticalAlignment="Top" Width="40" Source="Anime.png"/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
            <Label Content="МЦК-ЧЭМК Минобразования Чувашии" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Специальность" HorizontalAlignment="Left" Margin="10, 10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Выберите специальность на которой желаете учиться:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Можете выбрать несколько специальностей:" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <CheckBox Content="09.02.06 Сетевое и системное администрирование" HorizontalAlignment="Left" Margin="22,90,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="09.02.07 Информационные системы и программирование" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <RadioButton Content="не впервые" HorizontalAlignment="Left" Margin="22,279,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="впервые" HorizontalAlignment="Left" Margin="22,264,0,0" VerticalAlignment="Top"/>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="150" Height="25" Click="Button_Click"/>
            <CheckBox Content="10.02.04 Обеспечение информационной безопнасти телекоммуникационных систем" HorizontalAlignment="Left" Margin="22,121,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="11.02.15 Инфокоммуникационные сети и системы связи" HorizontalAlignment="Left" Margin="22,136,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="11.02.16 Монтаж, техническое обслуживание и ремонт эелектронных приборов и устройств" HorizontalAlignment="Left" Margin="22,152,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="13.02.13 Эксплуатация и обслуживание  электрического и электромеханического оборудования (по отраслям)" HorizontalAlignment="Left" Margin="22,167,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="15.02.16 Технология машиностроения" HorizontalAlignment="Left" Margin="22,183,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="15.02.17 Монтаж, техническое обслуживание, эксплуатация и ремонт  промышленного оборудования (по отраслям)" HorizontalAlignment="Left" Margin="22,198,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="15.02.18 Техническая эксплуатация и обслуживание роботизированного производства (по отраслям)" HorizontalAlignment="Left" Margin="22,214,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="20.02.01 Экологическая безопасность природных комплексов" HorizontalAlignment="Left" Margin="22,229,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="С датой представления оригиналов документов ознакомлен(а)" HorizontalAlignment="Left" Margin="22,362,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="С лицензией на право осуществления образовательной деятельности, свидетельством о государственной аккредитации," HorizontalAlignment="Left" Margin="22,306,0,0" VerticalAlignment="Top" Height="19"/>
            <Label Content="правилами приема и правилами внутреннего распорядка обучающихся в данном образовательном учреждении, с Уставом" HorizontalAlignment="Left" Margin="19,318,0,0" VerticalAlignment="Top"/>
            <Label Content="Техникума ознакомлен(а)" HorizontalAlignment="Left" Margin="19,335,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
