Submission of Applications_Новосельцев/Submission of Applications_Новосельцев/Pages/Statement.xaml

<Page x:Class="Submission_of_Applications_Новосельцев.Pages.Statement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Новосельцев.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="792"
      Title="Statement">

    <Grid Background="#F8F9FA">
        <Grid Background="White" Height="60" VerticalAlignment="Top" >
            <Image HorizontalAlignment="Left" Height="40" Margin="10, 10,0,0" VerticalAlignment="Top" Width="40" Source="Anime.png"/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
            <Label Content="МЦК-ЧЭМК Минобразования Чувашии" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Заявление" HorizontalAlignment="Left" Margin="10, 10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Прошу принять меня в ГАПОУ МЦК-ЧЭМК Минобразования Чувашии" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <CheckBox Content="no очной орме обучения" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="по заочной форме обучения (обучение только на платной основе)" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <CheckBox Content="зa cчeт бджета" HorizontalAlignment="Left" Margin="22,165,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="пo договору (платно)" HorizontalAlignment="Left" Margin="22,150,0,0" VerticalAlignment="Top"/>
            <Label Content="О ceбe cooбшао следушеe:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
            <Label Content="Окончил (Наименование образовательной организации, город)" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="12, 237, 10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Год окончания образовательной организачии" HorizontalAlignment="Left" Margin="12,266,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="12,291, 10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button Content="Продолжить" Margin="0,0,10,5.4" Click="Button_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150"/>

        </Grid>
    </Grid>
</Page>
